<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Angry_Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBF-aN-K9w"/>
                        <viewControllerLayoutGuide type="bottom" id="mDZ-sX-JTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todoListBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-2o-XrO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="State2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-Ot-2h5">
                                <rect key="frame" x="39" y="15" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="State1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-3j-5xf">
                                <rect key="frame" x="236" y="15" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-Sa-b2v">
                                <rect key="frame" x="49" y="29" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-S6-JeV">
                                <rect key="frame" x="265" y="29" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Add a Task here ." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-bO-8WD">
                                <rect key="frame" x="59" y="113" width="260" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leftFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="iei-io-jxJ">
                                <rect key="frame" x="110" y="8" width="53" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leftDownFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="186-j4-wla">
                                <rect key="frame" x="126" y="21" width="57" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rightFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-8N-gGf">
                                <rect key="frame" x="194" y="5" width="63" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rightDownFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-fw-D7U">
                                <rect key="frame" x="186" y="14" width="63" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="igt-oF-9en">
                                <rect key="frame" x="165" y="32" width="44" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nervous1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-Gk-nbh">
                                <rect key="frame" x="116" y="0.0" width="146" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nervous2.png" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-kj-Pfx">
                                <rect key="frame" x="117" y="10" width="146" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="clg-4H-ACP">
                                <rect key="frame" x="87" y="-79" width="202" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="opacityMoon.png" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-5b-0oN">
                                <rect key="frame" x="87" y="-79" width="202" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-XH-dFf">
                                <rect key="frame" x="0.0" y="165" width="375" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xfT-WW-0Sj" customClass="CostumCell" customModule="Angry_Moon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfT-WW-0Sj" id="QZ1-1u-t0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-Iq-X80">
                                                    <rect key="frame" x="273" y="4" width="40" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="tickButton:" destination="xfT-WW-0Sj" eventType="touchUpInside" id="3F9-rG-Ei1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-ip-V3h">
                                                    <rect key="frame" x="57" y="4" width="227" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-m0-aOo">
                                                    <rect key="frame" x="58" y="24" width="263" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-cx-9mI">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="edit"/>
                                                    <connections>
                                                        <action selector="editCell:" destination="xfT-WW-0Sj" eventType="touchUpInside" id="UvE-oY-fta"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-PY-16E">
                                                    <rect key="frame" x="20" y="18" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_edit" destination="UIh-cx-9mI" id="nKk-Qn-2Ka"/>
                                            <outlet property="cellLabel" destination="nqe-ip-V3h" id="ZK9-mX-wtJ"/>
                                            <outlet property="circleInsideStar" destination="ylK-PY-16E" id="TI0-S6-iNu"/>
                                            <outlet property="coloredLine" destination="VQg-m0-aOo" id="Jki-mW-Y2N"/>
                                            <outlet property="tickButton" destination="7Rc-Iq-X80" id="GrE-uf-obM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rd1-im-GzN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6a-bh-fTB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-ip-qsV">
                                <rect key="frame" x="110" y="0.0" width="155" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="hidingappearingStats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dy-4L-bNZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todolist-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="trc-Uc-Wr6">
                                <rect key="frame" x="38" y="156" width="302" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-jK-fyq">
                                <rect key="frame" x="320" y="117" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="showSetting.png"/>
                                <connections>
                                    <action selector="addSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igH-oC-e1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-Bd-4v5">
                                <rect key="frame" x="159" y="438" width="52" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fireNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6O-kt-XsG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-Gq-cII">
                                <rect key="frame" x="39" y="303" width="301" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="485265882.44498098">
                                    <!--2016-05-18 12:04:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-ka-zNM">
                                <rect key="frame" x="249" y="223" width="43" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="redBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsK-7D-w9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-0f-j5w">
                                <rect key="frame" x="171" y="223" width="43" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="orangeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otp-RC-QdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-oK-Oib">
                                <rect key="frame" x="92" y="223" width="43" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="greenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuA-ND-S6P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-g5-lsY" customClass="GADNativeExpressAdView">
                                <rect key="frame" x="65" y="617" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-ZG-X8s">
                                <rect key="frame" x="327" y="20" width="32" height="32"/>
                                <state key="normal" image="gift"/>
                                <connections>
                                    <action selector="MoreApps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhh-14-fAc"/>
                                    <segue destination="KxM-sO-Ngw" kind="modal" identifier="showMore" modalTransitionStyle="crossDissolve" id="HlA-WD-zlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EG7-ZG-X8s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SV3-6g-AAX"/>
                            <constraint firstItem="EG7-ZG-X8s" firstAttribute="top" secondItem="CBF-aN-K9w" secondAttribute="bottom" id="XRH-K1-XGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievedLabel" destination="cNq-S6-JeV" id="Jpg-QH-MpV"/>
                        <outlet property="addSettingButton" destination="Uqp-jK-fyq" id="rHk-uk-Qoe"/>
                        <outlet property="addSettingImage" destination="trc-Uc-Wr6" id="Cq9-dp-7Js"/>
                        <outlet property="bannerView" destination="M3Z-g5-lsY" id="o1P-4s-4gn"/>
                        <outlet property="datePicker" destination="LFO-Gq-cII" id="YSC-Qv-DKQ"/>
                        <outlet property="downFlower" destination="igt-oF-9en" id="YaP-dG-rhF"/>
                        <outlet property="fireBtn" destination="vXR-Bd-4v5" id="gbD-BH-Scm"/>
                        <outlet property="greenButton" destination="s2h-oK-Oib" id="9Wo-3m-HqC"/>
                        <outlet property="hidingappearingstatsButton" destination="vzr-ip-qsV" id="mxI-ie-2bU"/>
                        <outlet property="leftDownFlower" destination="186-j4-wla" id="vnL-hL-xXT"/>
                        <outlet property="leftFlower" destination="iei-io-jxJ" id="PBg-0U-qXh"/>
                        <outlet property="nervous1" destination="HQ1-Gk-nbh" id="jSp-1K-hAk"/>
                        <outlet property="nervous2" destination="5SK-kj-Pfx" id="ksk-1e-v5X"/>
                        <outlet property="notAchievedLabel" destination="7LO-Sa-b2v" id="QvJ-Fj-XvJ"/>
                        <outlet property="opacityMoon" destination="c2Z-5b-0oN" id="9yL-RB-kt0"/>
                        <outlet property="orangeButton" destination="w8j-0f-j5w" id="GAl-rZ-ueG"/>
                        <outlet property="redButton" destination="DGc-ka-zNM" id="qdK-7S-gPK"/>
                        <outlet property="rightDownFlower" destination="Thg-fw-D7U" id="bbD-te-teT"/>
                        <outlet property="rightFlower" destination="SyS-8N-gGf" id="eNZ-gE-ZBQ"/>
                        <outlet property="stateAchieved" destination="QtT-3j-5xf" id="C9q-zh-08M"/>
                        <outlet property="stateNotAchieved" destination="1Cc-Ot-2h5" id="jsU-KL-yfd"/>
                        <outlet property="tableView" destination="d3Q-XH-dFf" id="HGP-2V-JZf"/>
                        <outlet property="taskField" destination="eBA-bO-8WD" id="Prx-WM-afl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="330.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTW-x2-W83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxM-sO-Ngw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AqZ-vS-GBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opx-ex-AAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agl-T4-c22" kind="relationship" relationship="rootViewController" id="kDa-r0-1bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43R-3A-I7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="331"/>
        </scene>
        <!--More Apps View Controller-->
        <scene sceneID="E74-fL-A9F">
            <objects>
                <tableViewController id="agl-T4-c22" customClass="MoreAppsViewController" customModule="Angry_Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxR-eg-9iE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10333240777254105" green="0.25116956233978271" blue="0.31583684682846069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" rowHeight="100" id="mFA-xF-0vj" customClass="MoreAppsCellView" customModule="Angry_Moon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFA-xF-0vj" id="tvg-x6-J8B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-DC-eyx">
                                            <rect key="frame" x="8" y="8" width="359" height="92"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-uM-Bg1">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="9T4-VX-125"/>
                                                        <constraint firstAttribute="height" constant="75" id="pRC-VT-I7l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-8h-tp5">
                                                    <rect key="frame" x="91" y="6" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgY-Xp-ebJ">
                                                    <rect key="frame" x="91" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57143944499999999" green="0.58077031369999998" blue="0.60051196809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-5y-0c3">
                                                    <rect key="frame" x="281" y="30.5" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.42169978891323845" green="0.77768475997266429" blue="0.50039795254713848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6oq-nk-Y3z"/>
                                                    </constraints>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="Get it">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.79992926119999996" green="0.80004531150000002" blue="0.79990386960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getThisApp:" destination="mFA-xF-0vj" eventType="touchUpInside" id="6YV-9f-lDc"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-like" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-R9-xnB">
                                                    <rect key="frame" x="91" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="WEf-Ef-VcF"/>
                                                        <constraint firstAttribute="height" constant="25" id="eli-NB-vXs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-like" translatesAutoresizingMaskIntoConstraints="NO" id="zel-VA-1ex">
                                                    <rect key="frame" x="117" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LHI-Ba-1hk"/>
                                                        <constraint firstAttribute="width" constant="25" id="bsC-7w-FL8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-like" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-Vd-IQT">
                                                    <rect key="frame" x="143" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Oqw-Xb-JH5"/>
                                                        <constraint firstAttribute="width" constant="25" id="bdc-T9-6nw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-like" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-5a-tSn">
                                                    <rect key="frame" x="169" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0uo-nj-LTL"/>
                                                        <constraint firstAttribute="height" constant="25" id="1uV-Iz-AE6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-like" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-k4-FvW">
                                                    <rect key="frame" x="195" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1SP-OX-rKK"/>
                                                        <constraint firstAttribute="height" constant="25" id="ywP-wy-1Pz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87084907290000002" green="0.98663192990000004" blue="0.98906522990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XgY-Xp-ebJ" firstAttribute="centerY" secondItem="Pzq-uM-Bg1" secondAttribute="centerY" id="0gW-LR-ciO"/>
                                                <constraint firstItem="9DP-R9-xnB" firstAttribute="bottom" secondItem="Pzq-uM-Bg1" secondAttribute="bottom" id="6kv-wo-8lV"/>
                                                <constraint firstItem="XgY-Xp-ebJ" firstAttribute="leading" secondItem="Pzq-uM-Bg1" secondAttribute="trailing" constant="8" id="778-Ou-a0D"/>
                                                <constraint firstItem="uJB-k4-FvW" firstAttribute="leading" secondItem="uwy-5a-tSn" secondAttribute="trailing" constant="1" id="AdA-eG-fKz"/>
                                                <constraint firstItem="Pzq-uM-Bg1" firstAttribute="leading" secondItem="eYD-DC-eyx" secondAttribute="leading" constant="8" id="Ivu-pX-LtN"/>
                                                <constraint firstItem="uwy-5a-tSn" firstAttribute="bottom" secondItem="9DP-R9-xnB" secondAttribute="bottom" id="LKL-ax-O1N"/>
                                                <constraint firstItem="zel-VA-1ex" firstAttribute="leading" secondItem="9DP-R9-xnB" secondAttribute="trailing" constant="1" id="MQq-kj-YFT"/>
                                                <constraint firstItem="XgY-Xp-ebJ" firstAttribute="leading" secondItem="1tf-8h-tp5" secondAttribute="leading" id="MX6-OF-Ran"/>
                                                <constraint firstItem="uJB-k4-FvW" firstAttribute="bottom" secondItem="9DP-R9-xnB" secondAttribute="bottom" id="NtA-4C-v4K"/>
                                                <constraint firstItem="0Qx-Vd-IQT" firstAttribute="bottom" secondItem="9DP-R9-xnB" secondAttribute="bottom" id="QX0-fr-PUJ"/>
                                                <constraint firstItem="XgY-Xp-ebJ" firstAttribute="top" secondItem="1tf-8h-tp5" secondAttribute="bottom" constant="8" id="XlN-4T-igY"/>
                                                <constraint firstItem="Pzq-uM-Bg1" firstAttribute="centerY" secondItem="eYD-DC-eyx" secondAttribute="centerY" id="Zau-xd-0e3"/>
                                                <constraint firstItem="9DP-R9-xnB" firstAttribute="leading" secondItem="Pzq-uM-Bg1" secondAttribute="trailing" constant="8" id="hHM-z5-LRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2D1-5y-0c3" secondAttribute="trailing" constant="8" id="kKa-GI-MH5"/>
                                                <constraint firstItem="uwy-5a-tSn" firstAttribute="leading" secondItem="0Qx-Vd-IQT" secondAttribute="trailing" constant="1" id="kgX-2N-C9G"/>
                                                <constraint firstItem="2D1-5y-0c3" firstAttribute="centerY" secondItem="XgY-Xp-ebJ" secondAttribute="centerY" id="qnP-Kp-nGy"/>
                                                <constraint firstItem="zel-VA-1ex" firstAttribute="bottom" secondItem="9DP-R9-xnB" secondAttribute="bottom" id="uO8-D9-mNK"/>
                                                <constraint firstItem="0Qx-Vd-IQT" firstAttribute="leading" secondItem="zel-VA-1ex" secondAttribute="trailing" constant="1" id="vMm-aH-vFp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eYD-DC-eyx" firstAttribute="leading" secondItem="tvg-x6-J8B" secondAttribute="leading" constant="8" id="7PR-7k-moR"/>
                                        <constraint firstAttribute="bottom" secondItem="eYD-DC-eyx" secondAttribute="bottom" id="86T-XF-r8D"/>
                                        <constraint firstItem="eYD-DC-eyx" firstAttribute="top" secondItem="tvg-x6-J8B" secondAttribute="top" constant="8" id="OJ5-Z3-t0u"/>
                                        <constraint firstAttribute="trailing" secondItem="eYD-DC-eyx" secondAttribute="trailing" constant="8" id="fUW-YN-sw4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ViewApp" destination="eYD-DC-eyx" id="tah-wu-igm"/>
                                    <outlet property="authorApp" destination="XgY-Xp-ebJ" id="VBp-Dj-7tg"/>
                                    <outlet property="btnGetIt" destination="2D1-5y-0c3" id="YUk-YO-L0R"/>
                                    <outlet property="imgApp" destination="Pzq-uM-Bg1" id="AIx-zx-imY"/>
                                    <outlet property="star1" destination="9DP-R9-xnB" id="cNx-vT-NGN"/>
                                    <outlet property="star2" destination="zel-VA-1ex" id="c5G-h2-gnv"/>
                                    <outlet property="star3" destination="0Qx-Vd-IQT" id="cJB-lC-Tbr"/>
                                    <outlet property="star4" destination="uwy-5a-tSn" id="nQk-I0-Xsa"/>
                                    <outlet property="star5" destination="uJB-k4-FvW" id="vHZ-xq-mrN"/>
                                    <outlet property="titleApp" destination="1tf-8h-tp5" id="gNc-S5-7XM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agl-T4-c22" id="fzG-j6-BQZ"/>
                            <outlet property="delegate" destination="agl-T4-c22" id="HY0-zm-sy6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ycb-jf-aBN">
                        <barButtonItem key="leftBarButtonItem" image="arrow-back" id="ebG-sq-ugd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="agl-T4-c22" id="eDS-zB-ims"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REP-pX-sTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="330.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moon.png" width="606" height="606"/>
        <image name="Nervous2.png" width="436" height="225"/>
        <image name="State1.png" width="305" height="103"/>
        <image name="State2.png" width="305" height="103"/>
        <image name="arrow-back" width="32" height="32"/>
        <image name="downFlower.png" width="61" height="86"/>
        <image name="edit" width="32" height="32"/>
        <image name="gift" width="32" height="32"/>
        <image name="leftDownFlower.png" width="170" height="173"/>
        <image name="leftFlower.png" width="187" height="134"/>
        <image name="nervous1.png" width="424" height="191"/>
        <image name="opacityMoon.png" width="606" height="606"/>
        <image name="rightDownFlower.png" width="192" height="182"/>
        <image name="rightFlower.png" width="141" height="105"/>
        <image name="showSetting.png" width="84" height="81"/>
        <image name="star-like" width="32" height="32"/>
        <image name="todoListBack.png" width="1125" height="2001"/>
        <image name="todolist-settings.png" width="831" height="939"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
